<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">
      <title>AGAPE-The Pizza Outlet </title>

      <!-- external stylesheet -->
      <link rel="stylesheet" href="style.css">

      <!-- bootstrapcdn -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- icon pack -->
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

      <!-- google font -->
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

      <!-- jquery cdn -->
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

      <!-- tweenmax (greensock) cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="animate.css">
      <script src="wow.min.js"></script>
</head>
<body>
      <div class="my-container">

            <!-- NAVIGATION STARTS -->

            <div class="nav">
                  <div class="menu-open">
                        <ion-icon name="menu"></ion-icon>
                  </div>
                  <div class="brand">

                        <span><a href="index.html">AGAPE</a></span>
                  </div>
                  <div class="cart">
                        <ion-icon name="cart"></ion-icon>
                  </div>
                  <div class="menu">
                        <div class="menu-close">
                              <ion-icon name="close"></ion-icon>
                        </div>
                        <ul>
                              <li><a href="index.html">Home</a></li>
                             
                              <li><a href="product.html">Product</a></li>
                              <li><a href="about.html">Our story</a></li>
                              <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <div class="media-menu">
                              <ul>
                                    <li><ion-icon name="logo-facebook"></ion-icon></li>
                                    <li><ion-icon name="logo-instagram"></ion-icon></li>
                                    <li><ion-icon name="logo-twitter"></ion-icon></li>
                                    <li><ion-icon name="logo-pinterest"></ion-icon></li>
                              </ul>
                        </div>
                  </div>
            </div>

            <!-- NAVIGATION ENDS -->

            <!-- HERO SECTION STARTS -->

            <div class="hero-section">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-lg-6 hero-left">
                                    <div class="tagline">
                                          <p class="wow fadeInUp">Items for pizzas.</p>
                                    </div>

                                    <div class="shipping">
                                          <p class="wow fadeInUp" data-wow-delay="0.5s">Discounts for new customers.</p>
                                    </div>
                              </div>

                              <div class="col-lg-6 hero-right">
                                    <div class="hero-image">
                                          <img src="images/hero.jpg" class="img wow fadeInUp" data-wow-delay="0.3s" alt="">
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- HERO SECTION ENDS -->

            <!-- PRODUCT LIST STARTS -->

            <div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
                                          <p id="price">200.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">Pizza 1</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="price">330.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 2</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="price">210.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 3</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price">225.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 4</p>
                                    </a>
                              </div>

				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price">225.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 5</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price">225.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 6</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price">225.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 7</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="price">225.00</p>
                                          <img src="images/prod-01.jpg" alt="">
                                          <p id="prod-desc">pizza 8</p>
                                    </a>
                              </div>

                        </div>
                  </div>
            </div>

            <!-- PRODUCT LIST ENDS -->

            <!-- BAKERY SECTION STARTS -->

            <div class="row prod-sec">
                  <div class="col-lg-6 prod-img">
                        <img src="images/hero3.jpg" alt="">
                  </div>

                  <div class="col-lg-4 prod-desc">
                        <br><br>
                        <p class="wow fadeInUp" data-wow-delay="0.5s"> Food Items for BAKERY</p>

                        <div class="link wow fadeInUp" data-wow-delay="0.6s">
                              <a href="shop.html">shop now <ion-icon name="arrow-round-forward"></ion-icon></a>
                        </div>
                  </div>
		<div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
 					<p id="prod-desc">Cake 1</p>
                                          <img src="images/hero4.jpg" alt="">
					<p id="price">100.00</p>
                                         
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 2</p>
                                          <img src="images/hero4.jpg" alt="">
                                          <p id="price">330.00</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 3</p>
                                          <img src="images/hero4.jpg" alt="">
                                          <p id="price">210.00</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                           <p id="prod-desc">Drink 4</p>
                                          <img src="images/hero4.jpg" alt="">
                                         <p id="price">225.00</p>
                                    </a>
                              </div>

				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 5</p>
                                          <img src="images/hero4.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 6</p>
                                          <img src="images/hero4.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 7</p>
                                          <img src="images/hero4.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
					<p id="prod-desc">Drink 8</p>
                                          <img src="images/hero4.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>

                        </div>
                  </div>
            </div>


            </div>

            <!-- BANNER SECTION ENDS -->

	    <!--BANNER FOR BEVERAGES -->

	<div class="row prod-sec">
                  <div class="col-lg-6 prod-img">
                        <img src="images/hero5.jpg" alt="">
                  </div>

                  <div class="col-lg-4 prod-desc">
                        <br><br>
                        <p class="wow fadeInUp" data-wow-delay="0.4s"> Food Items for BEVERAGES</p>

                        <div class="link wow fadeInUp" data-wow-delay="0.4s">
                              <a href="index.html">shop now <ion-icon name="arrow-round-forward"></ion-icon></a>
                        </div>
                  </div>
		<div class="section prod-list">
                  <div class="container-fluid">
                        <div class="row some-cards">
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s">
                                    <a href="product.html">
 					<p id="prod-desc">Drink 1</p>
                                          <img src="images/hero1.jpg" alt="">
					<p id="price">100.00</p>
                                         
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.8s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 2</p>
                                          <img src="images/hero1.jpg" alt="">
                                          <p id="price">330.00</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.1s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 3</p>
                                          <img src="images/hero1.jpg" alt="">
                                          <p id="price">210.00</p>
                                    </a>
                              </div>
                              <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                           <p id="prod-desc">Drink 4</p>
                                          <img src="images/hero1.jpg" alt="">
                                         <p id="price">225.00</p>
                                    </a>
                              </div>

				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 5</p>
                                          <img src="images/hero1.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 6</p>
                                          <img src="images/hero1.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
                                          <p id="prod-desc">Drink 7</p>
                                          <img src="images/hero1.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>
				<div class="col-lg-3 prod wow fadeInUp" data-wow-delay="1.4s">
                                    <a href="product.html">
					<p id="prod-desc">Drink 8</p>
                                          <img src="images/hero1.jpg" alt="">
                                          <p id="price">225.00</p>
                                    </a>
                              </div>

                        </div>
                  </div>
            </div>


            </div>


 

            

            <br><br><br>

            <!-- FOOTER STARTS -->

            <div class="container-fluid footer">
                  <div class="section container">
                        <footer>
                              <div class="row">
                                    <div class="col-lg-3 block">
                                          <p>Wordoutlet, 3581 Lunneta Street,
                                          <br>
                                          Siesta Key, Florida. 20002,
                                          <br>
                                          Africa</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>policy
                                          <br>
                                          Return Policy
                                          <br>
                                          cost</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <p>Careers
                                          <br>
                                          Community
                                          <br>
                                          Wholesale</p>
                                    </div>
                                    <div class="col-lg-3 block">
                                          <div class="media">
                                                <ul>
                                                      <li><ion-icon name="logo-facebook"></ion-icon></li>
                                                      <li><ion-icon name="logo-instagram"></ion-icon></li>
                                                      <li><ion-icon name="logo-twitter"></ion-icon></li>
                                                      <li><ion-icon name="logo-pinterest"></ion-icon></li>
                                                </ul>
                                          </div>
                                    </div>
                              </div>
                        </footer>
                  </div>
            </div>

            <!-- FOOTER ENDS -->

      </div>

      <script type="text/javascript">

      //Scroll reveal animations

      new WOW().init();

      //Scroll activated background change
      $(function() {
            $(document).scroll(function() {
                  var $nav = $(".nav");
                  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
      });

      //Toggle MENU

      var t1 = new TimelineMax({paused: true});
      t1.to(".menu", 0.5, {
            left: "0%",
            ease: Power2.easeInOut
      });

      t1.reverse();
      $(document).on("click", ".menu-open", function() {
            t1.reversed(!t1.reversed());
      });
      $(document).on("click", ".menu-close", function() {
            t1.reversed(!t1.reversed());
      });

      </script>
</body>
</html>
